<!Doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <!------------------------------------------------------------Style sheet for this Page------------------------------------------------------->
    <style>
    .heading{
    	margin-top: 50px;
    	width: 100%;
    	height:250px;
    	padding: 80px;
    	text-align: center;
    	background-color: #FEEFE5;
    	font-size: x-large;
    	font-weight: bolder;
    	display: block;
    	
    	
    }	
    #detail{
    	color: black;
    }
    span{
    	font-size: large;
    }
    .services{
    	margin: auto;
    	width: 80%;
    	height: fit-content;
    	padding: 40px;
    	text-align: left;
    	display: block;
    	font-size:large;
    }
    .about-web{
    	
    	margin: auto;
    	width: 85%;
    	height: fit-content;
    	
    	text-align: left;
    	display: block;
    	font-size:large;
    	
    }
    .Member-heading{
    	font-size: x-large;
    	font-weight: bolder;
    	text-align: center;
    	
    }
    .member{
    	margin-top: 20px;
    	display: flex;
    	gap: 20px;
    	justify-content: space-evenly;
    	flex-wrap: wrap;
    	align-items: center;
    

    }
    .first{
    	
    	width:200px;
    	height: 200px;
    }
    .second{
    	
    	width:200px;
    	height: 200px;
    }
    .third{
    	float: left;
    
    	width:200px;
    	height: 200px;
    	background-color: navy;
    }
   
.footer{
	left: 0;
	font-weight: bolder;
	color:green;
	display: flex;
	justify-content: space-evenly;
	font-size: x-large;
	margin-bottom: 0;
	position: fixed;
	height:90px;
	width: 100%;
	background-color:#D7F5BF ;
	bottom: 0;
	z-index: 1;
	

}
.footer h3 div{
	margin-top: 12px;
	padding: 10px 25px;
	border-radius: 50px;
    border: 2px solid white;
    background-color: white;
}
.footer a{
	color: black;
	text-decoration: none;
}
@media (max-width:600px){
    .heading{
    	margin-top: 0;
    	line-height: 0.7;
    	font-size: 5vw;
    }
    span{
    	
    	font-size: 3vw;
    }






	.web-view{
		display: none;
	}
	nav{
		display:block;
		cursor: pointer;
		height: 60px;

	}
	#DarkMode{
	  position: absolute;
	  right: 15vw;	
	  top: 15px;

	}
   .logo{
   	position: absolute;
   	top: 20px;
   	left: 2%;
   }

	#menu{
		display: block;
		position: absolute;
		right: 2%;
		top: 15px;

	}
	
    .menu-content{
    width: 100%;
    position: fixed;
    display: none;
	font-size: large;
	font-weight: bolder;
	padding: 10px;
	text-align: center;
	background-color:#343333 ;
	margin-top: 60px;
	z-index: 2;
}
a{
	text-decoration: none;
	color:white;
}
.menu-content div{
	padding: 5px;
	color: white;
	
}
#dropdwnmenulist{
	display: none;
	color: white;
	border: 2px solid black;
    z-index: 1;
    overflow: hidden;
    position: absolute;
    width: 100%;
    left: 0;
	background-color:#57F0AA ;
}
#dropdwnmenulist a{
    color: white ;

    text-decoration: none;
    font-weight: 1000;
}
.border{
	border-top: solid 2px black;
}
.video-bg{
	
	
	height: auto;
	z-index: -1;
}
.content{
	margin-top: 20vw;
}
.content h2 {
	font-size: 8vw;
	color: #fff;
	margin-bottom: 0px;

}
.content h3 {
	font-size: 3vw;
	color: #fff;
	

}
.content h4{
	font-size: 3vw;
	color: #fff;
	

}
h5{ 
	font-size: smaller;
	position: absolute;
	top: 47vw;
	border: 1.5px solid #fff;
	padding: 2px 5px;
	border-radius: 50px;
}
#main{
	color: black;
	font-size: larger;
	font-weight: bolder;
	margin-top: 60vw;
	width: 100%;
	height: auto;
	background-color: white;
    text-align: center;
	position: absolute;
	z-index: 1;
}
#title{
	font-size: 4vw;

}
.footer{
font-size: 5vw;
}
.footerimg{
	top: 11vw;
}
	
}
    </style>









    <!------------------------------------------------------------Style for this Page------------------------------------------------------------>
    
</head>
<body>
	<header>
		<!-- WEB-VIEW NAVIGATION BAR-->
		<nav>
				<div class="logo"><div class="company">TRADE SENSE </div><br><div class="slogan">vocal for local,local for global</div></div>
				<div class="web-view"><a href="index.html">Home</a></div>
			    <div class="web-view">
                      <div id="dropdwn" class="dropdwn">WEBINAR</div>
                      <ul id="dropdwnlist">
                      	<li><a href="" title="will be uploaded soon.">Upcoming &nbsp &nbsp &nbsp &nbsp <hr></a>
                      	<li><a href="" title="will be uploaded soon.">Completed &nbsp &nbsp &nbsp &nbsp</a>
                      </ul>	

			     </div>
				<div class="web-view"><a href="enquiry.html">ENQUIRY</a></div>
		        <div class="web-view" class="dropdwn" id="account"><img src="user-solid-24.png">
		        <ul id="account-list">
                      	<li><a href="sign in.html">Sign-in &nbsp &nbsp &nbsp &nbsp <hr></a>
                      	<li><a href="sign up.html">Sign-up &nbsp &nbsp &nbsp &nbsp</a>
                      </ul>	
                  </div>
		        
				<div id="DarkMode"><img id="Darkmode" src="sun-solid-24.png"></div>
				<div id="menu"><img id="menu-icon" src="menuicon.png"></div>		
		</nav>
        <!--MOBILE-VIEW NAVIGATION BAR-->
		<div class="menu-content" id="menu-List" style="margin-top:60px;">
			<div style="border-bottom: solid 2px black;"><a href="index.html">Home</a></div>
			<div id="dropdwnmenu">WEBINAR</div>
                      <ul id="dropdwnmenulist">
                      	<li><a href="" title="will be uploaded soon.">Upcoming &nbsp &nbsp &nbsp &nbsp <hr></a>
                      	<li><a href="" title="will be uploaded soon.">Completed &nbsp &nbsp &nbsp &nbsp</a>
                      </ul>	
		    <div class="border"><a href="enquiry.html">ENQUIRY</a></div>
			
				
			
		</div>	
<!-------------------------------------------------------------------Main Content ------------------------------------------------->
<div id="detail">
<div class="heading" id="heading">ABOUT TRADE SENSE<br><br><span>Our mission is to promote and revive traditional art and to help the people associated with traditional arts to get fair price for their art work in market so that our traditional art will survive and also how to connect traditional arts with modernity today so that it gets a global identity. </span></div>

<div class="services"><b><h1 style="text-align: center;"> What services do we provide?<br><br></h1></b>
<ul style="list-style-type: square;">
	<li>we help traditional artisans, handicrafts men, weavers, bamboo workers and all such professionals who are looking for market.</li>
	<li>we help Student who is eager to learn our traditional art and looking for experienced instructor.</li>
	<li>we help Housewife who knows traditional art like bamboo mat making, basket making, weaving, casement designing etc. and wants to earn money sitting at home or wants to learn it from an experienced person.</li>
	<li>we help the one who want to start their own startup and are looking for ideas, market knowledge or are startup owners looking for global markets, raw materials at cheap rates or experienced employees.</li>
	<li>we help Social workers who want to be a part of the Swadeshi movement and are looking for a platform.</li>
	<li>All other similar services.For more details you can inquire us.</li>
	</ul><br><br>

<div class="about-web">
	<b><h1 style="text-align: center;"> About this Website<br><br></h1></b>
	This website is designed,developed and managed by <b>Satyam Kumar</b> and has been created as part of curriculum project.   
</div><br><br>

<div class="Member-heading"> <u>OUR MEMBERS</u>
<div class="member">
<div ><img src="my photo.png" class="first"><h4>Satyam Kumar<br><img src="icons8-facebook-36.png"><img src="icons8-instagram-36.png"> <img src="icons8-whatsapp-36.png"></h4></div>
</div>	

<h2><br><br><br>Thank you for visting us!</h2>
</div>

	
		


			
<!------------------------------------------------------------------------------------------------------------------------------------>
<div style="font-size:15px; text-align: center;"><br><br><br><br>	
	&#169Copyright 2023 TRADE SENSE.All Rights Reserved.	
	<br><br><br><br>	
		   

		</div>	
		<br><br>
					
  
<div class="footer">   
<div><br>30-Day Workshop<br>
    <img class="footerimg" style="height: 25px;position: absolute;top:60px;" 
    loading="lazy" src="https://d2x2eq8tdwhi58.cloudfront.net/resources/img/rupee.png" alt="Rupee"><span style="font-size: small;"> &nbsp &nbsp &nbsp &nbsp &nbsp Contribution:Rs:399</span></div>
 <h3><a href="index.html#form"><div>Register</div></a></h3>
</div>
    
				
<!---------------------------------------------------------Footer--------------------------------------------------------------->
<!-- js CODE-->
	<script>
		var flag=0
     //MOBILE-VIEW MENU BAR JS COSE
	   var a=document.querySelector("#menu")
       a.addEventListener("click",function () {
       if (flag == 0){
		document.getElementById("menu-List").style.display="block"
		document.getElementById("menu-icon").src="check-box.png"
	    flag=1
	   }else{
		document.getElementById("menu-List").style.display="none"
		document.getElementById("menu-icon").src="menuicon.png"
	    flag=0
	  }
      })
    //WEB-VIEW DROP-DOWN JS COD
       var b=document.querySelector("#dropdwn")
       b.addEventListener("click",function () {
       if (flag == 0){
		document.getElementById("dropdwnlist").style.display="block"
	    flag=1
	   }else{
		document.getElementById("dropdwnlist").style.display="none"
	    flag=0
	  }
      })
       //DARK MODE js CODE
       var c=document.querySelector("#DarkMode")
       c.addEventListener("click",function () {
       if (flag == 0){
       	document.getElementById("detail").style.backgroundColor="#0B0B0B";
        document.getElementById("heading").style.backgroundColor="#0B0B0B";
        document.getElementById("Darkmode").src="sun-regular-24.png"
        document.getElementById("detail").style.color="white";
        
        
		flag=1
	   }else{
	   	document.getElementById("detail").style.backgroundColor="initial";
        document.getElementById("heading").style.backgroundColor="#FEEFE5";
        document.getElementById("Darkmode").src="sun-solid-24.png"
        document.getElementById("detail").style.color="black";
		
	    flag=0
	  }
      })
     //MOBILE-VIEW DROP-DOWN JS CODE
       var d=document.querySelector("#dropdwnmenu")
       d.addEventListener("click",function () {
       if (flag == 0){
		document.getElementById("dropdwnmenulist").style.display="block"
	    flag=1
	   }else{
		document.getElementById("dropdwnmenulist").style.display="none"
	    flag=0
	  }
      })

    
//---------------------------Account js bcode-------------------------------------------------------------	
 var z=document.querySelector("#account")
       z.addEventListener("click",function () {
       if (flag == 0){
		document.getElementById("account-list").style.display="block"
	    flag=1
	   }else{
		document.getElementById("account-list").style.display="none"
	    flag=0
	  }
      })         
  </script>
</body>
</html>
