<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="login.css">
     <style>
     	*{
	margin: 0px;
	padding: 0px;
}

form{
	 margin-left: 20%;
	width: 60%;
	margin-top: 40px;
    border-radius: 7px;
	height: 100%;
	background-color: light white ;
	border: 2px solid rgb(218, 210, 210);
}

p{
	margin-left: 20px;
	margin-top: 10px;
}
#sign_in{
	 border-radius: 30px;
	 background-color: blue;
	 color: white;
	padding: 10px;
	width: 60%;
	margin-top: 30px;
	margin-bottom: 50px;
	margin-left: 9vw;
}
 
input[type="email"],input[type="password"]{
	width: 60%;
	margin-left: 9vw;
	padding: 7px;
	margin-top: 10px;
}
     </style>
</head>
<body>
	<form action=""> 
	<h2 style="text-align: center; margin-top: 40px;">Login</h2>
		<p style="margin-bottom: 20px; text-align: center;">Enter User Id and password to login.</p>
      
		<label>
		<input type="email" id="email" placeholder="Email or Phone" required>
		
		</label>
		<label>
			<input type="password" id="password" placeholder="Password" required>

		</label>
		<button id="sign_in">Login</button>
		<div style="text-align:center;margin-bottom: 30px;">New user? <a href="sign up.html">Create an account</a></div>
		<a href="index.html" style="text-decoration: none;color: initial;"><div style="position: absolute; margin-left:25vw;margin-top: 20px;font-size: large; font-weight: bold; border: 2px solid black;border-radius:50px; padding: 10px 15px; background-color: lightseagreen;text-decoration: none;">HOME</div></a>

		 
	  </form>
</body>
</html>