<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
     
<style>
	*{
	margin: 0px;
	padding: 0px;
}
h2{
	margin-left: 20px;
	margin-top: 40px;
}
form{
	 margin-left: 20%;
	width: 60%;
	margin-top: 40px;
    border-radius: 7px;
	height: 100%;
	background-color: light white ;
	border: 2px solid rgb(218, 210, 210);
}

p{
	margin-left: 20px;
	margin-top: 10px;
}
#sign_up{
	 border-radius: 30px;
	 background-color: blue;
	 color: white;
	padding: 10px;
	width: 60%;
	margin-top: 20px;
	margin-left: 9vw;
	margin-bottom: 30px;
}
 
input[type="email"],input[type="password"]{

	width: 60%;
	margin-left: 9vw;
	padding: 7px;
	margin-top: 10px;
}
</style>
</head>
<body>
	<form action=""> 
	<h2 style="text-align:center;">Sign up</h2>
		<p style="margin-bottom: 20px; text-align: center;">Create new account. </p>
      
		<label>
		<input type="email" id="email" placeholder="Email or Phone" required>
		
		</label>
		<label>
			<input type="password" id="password" placeholder="Password" required>

		</label>
		<p style="color: blue;margin-left: 9vw; cursor: help;">Forgot Password?</p>
		<button id="sign_up">Sign up</button>
		<div style="text-align:center;margin-bottom: 30px;">Already a user? <a href="sign in.html">LOGIN</a></div>
		<a href="index.html" style="text-decoration: none;color: initial;"><div style="position: absolute; margin-left:25vw;margin-top: 20px; font-size: large; font-weight: bold; border: 2px solid black;border-radius:50px; padding: 10px 15px; background-color: lightseagreen;text-decoration: none;">HOME</div></a>

	  </form>
</body>
</html>